{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 149,
  "lineage": "4ed9e42f-7b9e-0347-3c78-d0c7eda2fc65",
  "outputs": {
    "ns": {
      "value": {
        "mjaumjau.se": [
          "gail.ns.cloudflare.com",
          "jeremy.ns.cloudflare.com"
        ]
      },
      "type": [
        "object",
        {
          "mjaumjau.se": [
            "list",
            "string"
          ]
        }
      ]
    },
    "terraflake": {
      "value": {
        "domain": "mjaumjau.se",
        "ip": "128.199.50.90",
        "label": "seed",
        "name": "vps1",
        "provider": "digitalocean",
        "ssh_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFysqYr51xIHAb53EaGG8W8uLVJXGsJ77yW3WS+mkZaH bravo-ops-admin"
      },
      "type": [
        "object",
        {
          "domain": "string",
          "ip": "string",
          "label": "string",
          "name": "string",
          "provider": "string",
          "ssh_key": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.dns_mjaumjau_se",
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-09-09T08:45:19.336784Z",
            "data": [],
            "hostname": "mjaumjau.se",
            "id": "7ba60996e8e12d09d3dca2b7f467305a",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-09-09T08:45:19.336784Z",
            "name": "mjaumjau.se",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "128.199.50.90",
            "zone_id": "d3e58125e1761bf1cc2fc5aaab75d878"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.dns_mjaumjau_se.cloudflare_zone.default",
            "module.vps1.digitalocean_droplet.nixos",
            "module.vps1.digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "module": "module.dns_mjaumjau_se",
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "subdomains",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-09-09T08:45:19.168178Z",
            "data": [],
            "hostname": "www.mjaumjau.se",
            "id": "9dee584b5783932a10ad61dc8eca0fea",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-09-09T08:45:19.168178Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "128.199.50.90",
            "zone_id": "d3e58125e1761bf1cc2fc5aaab75d878"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.dns_mjaumjau_se.cloudflare_zone.default",
            "module.vps1.digitalocean_droplet.nixos",
            "module.vps1.digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "module": "module.dns_mjaumjau_se",
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "27dd160f45d502c6f0946fd99fad2f48",
            "id": "d3e58125e1761bf1cc2fc5aaab75d878",
            "jump_start": false,
            "meta": {
              "phishing_detected": false,
              "wildcard_proxiable": false
            },
            "name_servers": [
              "gail.ns.cloudflare.com",
              "jeremy.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "free",
            "status": "active",
            "type": "full",
            "vanity_name_servers": [],
            "verification_key": "",
            "zone": "mjaumjau.se"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vps1",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "nixos",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-09-09T08:44:47Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "444134634",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "128.199.50.90",
            "ipv4_address_private": "10.110.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vps1",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "15:8c:fa:6e:df:c5:46:12:a8:b9:d2:6a:86:d1:de:15"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:444134634",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "5f79fb3d-5d20-4843-90e0-462132a24fdc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vps1.digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "module": "module.vps1",
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "15:8c:fa:6e:df:c5:46:12:a8:b9:d2:6a:86:d1:de:15",
            "id": "43321078",
            "name": "Server SSH key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFysqYr51xIHAb53EaGG8W8uLVJXGsJ77yW3WS+mkZaH bravo-ops-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
